import React from "react";
import { Button } from "@/components/ui/button";
import { Card, CardContent } from "@/components/ui/card";
import { ShoppingCart, Search, Heart } from "lucide-react";

const categories = [
  "Sneakers",
  "Sports Shoes",
  "Loafers",
  "Sandals",
  "Formal Shoes",
  "Flip Flops",
];

const products = [
  {
    name: "Air Runner X",
    price: "$99",
    category: "Sneakers",
    image: "https://via.placeholder.com/300x300.png?text=Sneaker",
  },
  {
    name: "Grip Master",
    price: "$79",
    category: "Sports Shoes",
    image: "https://via.placeholder.com/300x300.png?text=Sports+Shoe",
  },
  {
    name: "Urban Loafer",
    price: "$59",
    category: "Loafers",
    image: "https://via.placeholder.com/300x300.png?text=Loafer",
  },
];

export default function UdayFootwear() {
  return (
    <div className="min-h-screen bg-white text-gray-800">
      <header className="shadow-md bg-black text-white p-4 flex items-center justify-between">
        <h1 className="text-2xl font-bold">Uday Footwear</h1>
        <div className="flex gap-4 items-center">
          <Search className="w-5 h-5" />
          <Heart className="w-5 h-5" />
          <ShoppingCart className="w-5 h-5" />
        </div>
      </header>

      <section className="p-6 bg-gray-100">
        <h2 className="text-xl font-semibold mb-4">Shop by Category</h2>
        <div className="grid grid-cols-2 md:grid-cols-6 gap-4">
          {categories.map((cat) => (
            <div
              key={cat}
              className="bg-white p-4 rounded-2xl shadow hover:shadow-lg transition text-center"
            >
              {cat}
            </div>
          ))}
        </div>
      </section>

      <section className="p-6">
        <h2 className="text-xl font-semibold mb-4">Featured Products</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
          {products.map((product) => (
            <Card key={product.name} className="rounded-2xl overflow-hidden">
              <img
                src={product.image}
                alt={product.name}
                className="w-full h-64 object-cover"
              />
              <CardContent className="p-4">
                <h3 className="text-lg font-semibold">{product.name}</h3>
                <p className="text-gray-500">{product.category}</p>
                <p className="font-bold mt-2">{product.price}</p>
                <Button className="mt-4 w-full">Add to Cart</Button>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      <footer className="bg-black text-white p-6 mt-10">
        <div className="text-center">© 2025 Uday Footwear. All rights reserved.</div>
      </footer>
    </div>
  );
}
